[General]
Debug=1

[Server]
Host=127.0.0.1
Port=62031
Password=passw0rd
Housekeeping=1

[Homebrew]
KeepNodesAlive=1
NodeTimeout=1800
RelaxIPChange=1

[File]
Auth=auth_users.csv
Log=log.sqlite
Talkgroup=talkgroup.dat
Banned=banned.dat

[DMR]
Scanner=777
Parrot=9990
APRS=900999

[Auth]
Enable=1
Reload=60
UnknownPolicy=0

[OpenBridge1]
Enable=0

[OpenBridge2]
Enable=0

[OpenBridge3]
Enable=0

[APRS]
Enable=1
Server=aprs.fi
Port=14580
Callsign=NO2ALL
Passcode=17312 
Filter=r/0/0/0
Keepalive=60
Reconnect=30
IdMap=aprs_map.csv

[SMS]
Enable=1
UDPHost=127.0.0.1
UDPPort=5555
AllowPrivate=1
PermitAll=1
PermitTGs=900999
MaxFrames=30
MaxSeconds=5
