1;XX;Local
2;XX;Local/Cluster
8;XX;Regional
9;XX;Local or Reflector
27;XX;Europe Nordic FT
73;XX;S America English FT
91;XX;World-wide
92;XX;Europe
93;XX;North America
94;XX;Asia, Middle East
95;XX;Australia, New Zeland
98;XX;Radio Test
135;XX;Portuguese
137;XX;Nordic
149;XX;Polish
202;GR;Διεθνές Ελλάδα
204;NL;Nederland
206;BE;Belgium
208;FR;France 0
212;MC;Monaco
213;AD;Andorra
214;ES;Spain
216;HU;Hungary
218;BA;Bosnia and Herzegovina
219;HR;Croatia Nacionalna
220;RS;Serbia
222;IT;Italia
226;RO;Romania
228;CH;Switzerland
230;CZ;Czech Republic
231;SK;Slovak
232;AT;Austria
235;GB;United Kingdom
238;DK;Denmark
240;SE;Sweden
242;NO;Norway
244;FI;Finland
246;LT;Lithuania
247;LV;Latvia
248;EE;Estonia
250;RU;Russia
255;UA;Ukraine
257;BY;Belarus
259;MD;Moldova
260;PL;Poland
262;DE;Deutschland
263;DE;MultiMode DL
264;DE;DL OPS
265;DE;265
266;GI;Gibraltar
268;PT;Portugal
270;LU;Luxembourg
272;IE;Ireland
274;IS;Iceland
276;AL;Albania
278;MT;Malta
280;CY;Cyprus
282;GE;Georgia
283;AM;Armenia
284;BG;Bulgaria
286;TR;Turkey
288;FO;Faroe Islands
290;GL;Greenland
292;SM;San Marino
293;SI;Slovenia
294;MK;North Macedonia
295;LI;Liechtenstein
297;ME;Montenegro
302;CA;Canada
310;GU;TAC-310 USA
311;GU;TAC-311 USA
312;US;TAC-312 USA
313;US;TAC 313 USA
314;US;TAC 314 USA
315;US;TAC 315 USA
316;US;TAC 316 USA
317;US;TAC 317 USA
318;US;TAC 318 USA
319;US;TAC 319 USA
330;PR;Puerto Rico
332;VI;United States Virgin Islands
334;MX;XE
338;JM;Jamaica
342;BB;Barbados
344;AG;Antigua and Barbuda
346;KY;Cayman Islands
348;VG;British Virgin Islands
350;BM;Bermuda
352;GD;Grenada
354;MS;Montserrat
356;KN;Saint Kitts and Nevis
358;LC;Saint Lucia
360;VC;Saint Vincent and the Grenadines
362;BQ;Bonaire Sint Eustatius and Saba
363;AW;Aruba
364;BS;Bahamas
365;AI;Anguilla
366;DM;Dominica
368;CU;Cuba
370;DO;Dominican Republic
372;HT;Haiti
374;TT;Trinidad / Tobago
376;TC;Turks and Caicos Islands
400;AZ;Azerbaijan
401;KZ;Kazakhstan
402;BT;Bhutan
404;IN;India
410;PK;Pakistan
412;AF;Afghanistan
413;LK;Sri Lanka
414;MM;Myanmar
415;LB;Lebanon
416;JO;Jordan
417;SY;Syria
418;IQ;Iraq
419;KW;Kuwait
420;SA;Saudi Arabia
422;OM;Oman
424;AE;United Arab Emirates
425;IL;Israel
426;BH;Bahrain
427;QA;Qatar
428;MN;Mongolia
429;NP;Nepal
430;AE;United Arab Emirates
432;IR;Iran
434;UZ;Uzbekistan
436;TJ;Tajikistan
437;KG;Kyrgyzstan
438;TM;Turkmenistan
440;JP;Japan
446;XX;DMR446
450;KR;South Korea
452;VN;Vietnam
454;HK;Hong Kong
455;MO;Macao
456;KH;Cambodia
457;LA;Laos
460;CN;China
466;TW;Taiwan
467;KP;North Korea
470;BD;Bangladesh
472;MV;Maldives
502;MY;Malaysia National
505;AU;Australia
510;ID;Indonesia
514;TL;East Timor
515;PH;Philippines
520;TH;Thailand
525;SG;Singapore
528;BN;Brunei
530;NZ;New Zealand
536;NR;Nauru
537;PG;Papua New Guinea
539;TO;Tonga
540;SB;Solomon Islands
541;VU;Vanuatu
542;FJ;Fiji
544;AS;American Samoa
545;KI;Kiribati
548;CK;Cook Islands
549;WS;Samoa
550;FM;Micronesia
551;MH;Marshall Islands
552;PW;Palau
553;TV;Tuvalu
602;EG;Egypt
603;DZ;Algeria
604;MA;Morocco
605;TN;Tunisia
606;LY;Libya
607;GM;Gambia
608;SN;Senegal
609;MR;Mauritania
610;ML;Mali
611;GN;Guinea
613;BF;Burkina Faso
614;NE;Niger
615;TG;Togo
616;BJ;Benin
617;MU;Mauritius
618;LR;Liberia
619;SL;Sierra Leone
620;GH;Ghana
621;NG;Nigeria
622;TD;Chad
623;CF;Central African Republic
624;CM;Cameroon
625;CV;Cape Verde
626;ST;Sao Tome and Principe
627;GQ;Equatorial Guinea
628;GA;Gabon
631;AO;Angola
632;GW;Guinea-Bissau
633;SC;Seychelles
634;SD;Sudan
635;RW;Rwanda
636;ET;Ethiopia
637;SO;Somalia
638;DJ;Djibouti
639;KE;Kenya
640;TZ;Tanzania
641;UG;Uganda
642;BI;Burundi
643;MZ;Mozambique
646;MG;Madagascar
647;YT;Mayotte
649;NA;Namibia
650;MW;Malawi
651;LS;Lesotho
652;BW;Botswana
653;SZ;Swaziland
654;KM;Comoros
655;ZA;South Africa
657;ER;Eritrea
702;BZ;Belize
704;GT;Guatemala
706;SV;El Salvador
708;HN;Honduras
710;NI;Nicaragua
712;CR;Costa Rica
714;PA;Panama
716;PE;Peru
722;AR;Argentina
724;BR;Brazil
730;CL;Chile
732;CO;Columbia
734;VE;Venezuela
736;BO;Bolivia
738;GY;Guyana
740;EC;Ecuador
744;PY;Paraguay
746;SR;Suriname
748;UY;Uruguay
777;XX;Scanner
901;N/A;International Networks
902;XX;WW Tac 2
903;XX;WW Tac 3
907;XX;JOTA
910;XX;German
913;XX;English
914;XX;Spanish
915;XX;Portuguese
916;XX;Italian
918;XX;YOTA
920;XX;DL, OE, HB9
922;XX;Dutch
923;XX;European English
924;XX;Swedish
927;XX;Nordic
930;XX;PanHellenic Chat
937;XX;Francophone
940;XX;Arabic
955;XX;WWYL
969;XX;DMR-Caribbean
971;XX;Basque
973;XX;SOTA
2021;GR;Περιοχή 1 Εθνική
2022;GR;Περιοχή 2 Εθνική
2023;GR;Περιοχή 3 Εθνική
2024;GR;Περιοχή 4 Εθνική
2025;GR;Περιοχή 5 Εθνική
2026;GR;Περιοχή 6 Εθνική
2027;GR;Περιοχή 7 Εθνική
2028;GR;Περιοχή 8 Εθνική
2029;GR;Περιοχή 9 Εθνική
2041;NL;Noord Nederland
2042;NL;Midden Nederland
2043;NL;Zuid Nederland
2044;NL;Oost Nederland
2045;NL;Nederland Techtalk
2061;BE;Belgium North
2062;BE;Belgium South
2063;BE;Belgium East
2064;BE;Belgium OnDemand 4
2065;BE;Belgium OnDemand 5
2066;BE;Belgium OnDemand 6
2067;BE;Belgium OnDemand 7
2068;BE;Belgium OnDemand 8
2069;BE;Belgium OnDemand 9
2080;FR;France Ile De France 10
2081;FR;France Mediterranee 1
2082;FR;France Alpes 2
2083;FR;France Midi Pyrenees 3
2084;FR;France Est 4
2085;FR;France Ouest
2087;FR;France Nord 7
2089;FR;France DOM-TOM
2140;ES;Spain
2141;ES;Regional EA1
2142;ES;Regional EA2
2143;ES;Regional EA3
2144;ES;Regional EA4
2145;ES;Regional EA5
2146;ES;Regional EA6
2147;ES;Regional EA7
2148;ES;Regional EA8
2149;ES;Regional EA9
2161;HU;Hungary East
2162;HU;Hungary West
2163;HU;Hungary North
2164;HU;Hungary South
2165;HU;Hungary Test
2169;HU;Local repeater
2260;RO;Cafe Gratis TG
2261;RO;Romania
2262;RO;District YO2
2263;RO;District YO3
2264;RO;District YO4
2265;RO;District YO5
2266;RO;District YO6
2267;RO;District YO7
2268;RO;District YO8
2269;RO;District YO9
2280;CH;Schweiz Deutsch
2281;CH;Suisse Romande
2282;CH;Valais / Wallis
2283;CH;Bern / Solothurn
2284;CH;Basel
2285;CH;Aargau / Zentralschweiz
2286;CH;Ticino
2287;CH;Graubünden
2288;CH;Zürich
2289;CH;Ostschweiz
2300;CZ;Czech Crossconect
2301;CZ;Bohemia
2302;CZ;Moravia
2311;SK;Slovakia
2320;AT;OE-Master
2321;AT;Wien
2322;AT;Salzburg
2323;AT;Niederoesterreich
2324;AT;Burgenland
2325;AT;Oberoesterreich
2326;AT;Steiermark
2327;AT;Tirol
2328;AT;Kaernten
2329;AT;Vorarlberg
2350;GB;United Kingdom 4400
2351;GB;Chat
2352;GB;Chat
2353;GB;Chat
2354;GB;Ireland
2355;GB;Scotland
2356;GB;United Kingdom
2357;GB;Wales
2358;GB;United Kingdom
2359;GB;United Kingdom
2381;DK;Denmark Nordjylland
2382;DK;Denmark Midtjylland
2383;DK;Denmark Syddanmark
2384;DK;Denmark Copenhagen
2385;DK;Denmark Sjaelland
2386;DK;Chat
2387;DK;Chat
2400;SE;Regional SM0
2401;SE;Regional SM1
2402;SE;Regional SM2
2403;SE;Regional SM3
2404;SE;Regional SM4
2405;SE;Regional SM5
2406;SE;Regional SM6
2407;SE;Regional SM7
2409;SE;Sweden
2410;XX;DCS010D
2411;XX;SM Tactical
2412;XX;SM Tac 2
2415;XX;DCS010V
2421;NO;Norway
2424;NO;Norway
2426;NO;Norway
2429;NO;Norway
2440;FI;Regional OH0
2441;FI;Regional OH1
2442;FI;Regional OH2
2443;FI;Regional OH3
2444;FI;Regional OH4
2445;FI;Regional OH5
2446;FI;Regional OH6
2447;FI;Regional OH7
2448;FI;Regional OH8
2449;FI;Regional OH9
2501;RU;Russia Global
2502;RU;XRF250A Bridge
2503;RU;DSTAR-SU / 24009 (WIRES-X)
2504;RU;Russia
2505;RU;Russia
2506;RU;Russia
2555;UA;Ukraine bridge DMR D-STAR YSF
2559;UA;Emergency Ukraine
2599;MD;Moldova
2600;PL;Poland
2601;PL;Poland
2602;PL;Poland
2603;PL;Poland
2604;PL;Poland
2605;PL;Poland
2606;PL;Poland
2607;PL;Poland
2608;PL;Poland
2609;PL;Poland
2620;DE;Sachsen-Anhalt/Mecklenburg-Vorpo
2621;DE;Berlin/Brandenburg
2622;DE;Hamburg/Schleswig-Holstein
2623;DE;Niedersachsen/Bremen
2624;DE;Nordrhein-Westfalen
2625;DE;Rheinland-Pfalz/Saarland
2626;DE;Hessen
2627;DE;Baden-Württemberg
2628;DE;Bayern
2629;DE;Sachsen/Thüringen
2680;PT;Portugal
2681;PT;North
2682;PT;Center
2683;PT;Capital
2684;PT;Alentejo
2685;PT;Algarve
2686;PT;Azores
2687;PT;Madeira Is.
2701;LU;Luxembourg South
2703;LU;Luxembourg Center
2705;LU;Luxembourg
2706;LU;Luxembourg
2707;LU;LX Laru
2722;IE;IE Calling
2723;IE;IE Chat
2724;IE;Bridge to YSF-IE
2729;IE;AREN Tactical
2780;MT;Malta
2802;CY;Nicosia
2803;CY;Famagusta
2804;CY;Larnaca
2805;CY;Limassol
2806;CY;Paphos
2807;CY;Kyrenia
2840;BG;Bulgaria
2842;BG;Sofia
2843;BG;Plovdiv
2860;TR;Istanbul
2861;TR;Turkiye
2940;MK;North Macedonia
2941;MK;North Macedonia
2942;MK;North Macedonia
2943;MK;North Macedonia
2944;MK;North Macedonia
2945;MK;North Macedonia
2946;MK;North Macedonia
2947;MK;North Macedonia
2948;MK;North Macedonia
2949;MK;North Macedonia
3020;CA;Canada
3021;CA;Canada
3022;CA;Canada
3023;CA;Ontario Cross-Link
3024;CA;Canada
3025;CA;Canada
3026;CA;Canada English (4326)
3027;CA;Canada Francais (4327)
3028;CA;Canada
3029;CA;Canada
3100;GU;USA - Nationwide (Bridge)
3101;GU;Alabama
3102;GU;Alaska
3104;GU;Arizona
3105;GU;Arkansas
3106;GU;California
3108;GU;Colorado
3109;GU;Connecticut
3110;GU;Delaware
3111;GU;D.C.
3112;GU;Florida
3113;GU;Georgia
3115;GU;Hawaii
3116;GU;Idaho
3117;GU;Illinois
3118;GU;Indiana
3119;GU;Iowa
3120;US;Kansas
3121;US;Kentucky
3122;US;Louisiana
3123;US;Maine
3124;US;Maryland
3125;US;Massachusetts
3126;US;Michigan
3127;US;Minnesota
3128;US;Mississippi
3129;US;Missouri
3130;US;Montana
3131;US;Nebraska
3132;US;Nevada
3133;US;New Hampshire
3134;US;New Jersey
3135;US;New Mexico
3136;US;New York
3137;US;North Carolina
3138;US;North Dakota
3139;US;Ohio
3140;US;Oklahoma
3141;US;Oregon
3142;US;Pennsylvania
3144;US;Rhode Island
3145;US;South Carolina
3146;US;South Dakota
3147;US;Tennessee
3148;US;Texas
3149;US;Utah
3150;US;Vermont
3151;US;Virginia
3153;US;Washington
3154;US;West Virginia
3155;US;Wisconsin
3156;US;Wyoming
3160;US;Evil Empire
3166;US;DVSwitch
3167;US;Allstar
3169;US;Midwest
3171;US;NoCo
3172;US;Northeast
3173;US;Mid-Atlantic
3174;US;Southeast
3175;US;Southern Plains
3176;US;Southwest
3177;US;Mountain
3181;US;POTA
3196;US;Amateur Television Network ATN
3199;US;Hurricane Net
3300;PR;Puerto Rico
3304;PR;Puerto Rico
3305;PR;Puerto Rico
3306;PR;Puerto Rico
3307;PR;Puerto Rico
3308;PR;Puerto Rico
3309;PR;Puerto Rico
3341;MX;XE 1
3342;MX;XE 2
3343;MX;XE 3
3581;LC;Castries
3582;LC;VieuX Fort
3622;BQ;Bonaire Sint Eustatius and Saba
3722;HT;Haiti
3728;HT;Haiti
3740;TT;REACT
3741;TT;Woodbrook
3742;TT;Port of Spain
3743;TT;San Fernando
3744;TT;Tobago
4000;AZ;Disconnect
4269;BH;Bahrain
5021;MY;West Malaysia
5022;MY;East Malaysia
5050;AU;XLX500 G
5051;AU;Australian capital territory
5052;AU;Australia New South Wales
5053;AU;Australia Victoria
5054;AU;Australia Queensland
5055;AU;South Australia
5056;AU;Western Australia
5057;AU;Australia Tasmania
5058;AU;Australia Northern territory
5151;PH;Philippines
5152;PH;Philippines
5153;PH;Philippines
5154;PH;Philippines
5201;TH;Thailand
5202;TH;Thailand
5203;TH;Thailand
5204;TH;Thailand
5205;TH;Thailand
5206;TH;Thailand
5207;TH;Thailand
5208;TH;Thailand
5209;TH;Thailand
5301;NZ;New Zealand
5302;NZ;New Zealand
5303;NZ;New Zealand
5304;NZ;New Zealand
6041;MA;Morocco
6042;MA;Morocco
6043;MA;Morocco
6044;MA;Morocco
6045;MA;Morocco
6046;MA;Morocco
6047;MA;Morocco
6471;YT;Mayotte
6558;ZA;South Africa
7060;SV;El Salvador
7061;SV;El Salvador
7062;SV;El Salvador
7063;SV;El Salvador
7064;SV;El Salvador
7065;SV;El Salvador
7081;HN;Honduras
7082;HN;Honduras
7083;HN;Honduras
7084;HN;Honduras
7085;HN;Honduras
7086;HN;Honduras
7087;HN;Honduras
7088;HN;Honduras
7089;HN;Honduras
7101;NI;Nicaragua
7102;NI;Nicaragua
7103;NI;Nicaragua
7104;NI;Nicaragua
7141;PA;Panama City
7142;PA;Colon
7143;PA;wires-x fusion link
7144;PA;Panama
7145;PA;Panama
7146;PA;Panama
7148;PA;Panama
7162;PE;Peru
7166;PE;Peru
7220;AR;Argentina
7221;AR;AR AMBA
7222;AR;Argentina
7223;AR;Argentina
7224;AR;Argentina
7225;AR;Argentina
7226;AR;Argentina
7227;AR;AR WIRES-X Digital
7229;AR;AR Test
7300;CL;CE0
7301;CL;CE1
7302;CL;CE2
7303;CL;CE3
7304;CL;CE4
7305;CL;CE5
7306;CL;CE6
7307;CL;CE7
7308;CL;CE8
7309;CL;CE9
7320;CO;Columbia HK0 Zone
7323;CO;Columbia HK3 Zone
7325;CO;Columbia HK5 Zone
7326;CO;Columbia HK6 Zone
7400;EC;Ecuador
7401;EC;Ecuador
7402;EC;Ecuador
7487;UY;Uruguay
7489;UY;Uruguay
9071;XX;JOTA Tac 1
9072;XX;JOTA Tac 2
9073;XX;JOTA Tac 3
9074;XX;JOTA Tac 4
9075;XX;JOTA Tac 5
9076;XX;JOTA Tac 6
9077;XX;JOTA Tac 7
9078;XX;JOTA Tac 8
9101;XX;Worldwide Maritime
9102;XX;Worldwide Aviation
9107;XX;XRF007 B
9112;XX;Emcom EU
9201;XX;EURAO
9371;XX;Francophonie C4FM
9410;XX;ATV Talk
9480;XX;ICQ Podcast
9500;XX;Collegiate
9800;XX;Cafe Gratis
9911;XX;Emcom US
9990;XX;Parrot
20201;GR;Hellenic Tech 1
20202;GR;Hellenic Tech 2
20203;GR;Hellenic Echolink Bridge
20206;GR;XLX145/DStar
20207;GR;Greece
20208;GR;YSF202 Greece
20231;GR;Greece
20241;GR;Greece
20261;GR;Greece
20281;GR;Greece
20401;NL;Wires-X Hobbyscoop
20413;NL;Netherlands
20421;NL;Regio Keistad
20422;NL;Netherlands
20423;NL;Netherlands
20424;NL;Netherlands
20426;NL;Netherlands
20427;NL;Netherlands
20431;NL;Netherlands
20432;NL;Netherlands
20433;NL;Netherlands
20434;NL;Netherlands
20441;NL;Regio IJsselmond
20443;NL;Netherlands
20473;NL;Netherlands
20492;NL;Netherlands
20493;NL;Netherlands
20601;BE;Belgium North YSF Bridge
20602;BE;Belgium South YSF Bridge
20610;BE;Belgium
20681;BE;Gembloux
20800;FR;France
20803;FR;France
20810;FR;France
20812;FR;France
20813;FR;France
20814;FR;France
20818;FR;France
20820;FR;France
20825;FR;France
20828;FR;France
20830;FR;France
20835;FR;France
20837;FR;France
20840;FR;France
20843;FR;France
20844;FR;France
20845;FR;France
20853;FR;France - Mayenne
20857;FR;France
20859;FR;Les amis du Nord
20866;FR;France
20867;FR;France
20869;FR;Lyon Rhone-Alpes
20872;FR;France
20877;FR;France
20878;FR;France
20881;FR;France
20883;FR;Departement du Var
20887;FR;France
20894;FR;France
20895;FR;France
21401;ES;Provincial Araba
21402;ES;Provincial Albacete
21403;ES;Provincial Alicante
21404;ES;Provincial Almería
21405;ES;Provincial Avila
21406;ES;Provincial Badajoz
21407;ES;Provincial Illes Balears
21408;ES;Provincial Barcelona
21409;ES;Provincial Burgos
21410;ES;Provincial Cáceres
21411;ES;Provincial Cádiz
21412;ES;Provincial Castellón
21413;ES;Provincial Ciudad Real
21414;ES;Provincial Córdoba
21415;ES;Provincial Coruña
21416;ES;Provincial Cuenca
21417;ES;Provincial Girona
21418;ES;Provincial Granada
21419;ES;Provincial Guadalajara
21420;ES;Provincial Gipuzkoa
21421;ES;Provincial Huelva
21422;ES;Provincial Huesca
21423;ES;Provincial Jaen
21424;ES;Provincial Leon
21425;ES;Provincial Lleida
21426;ES;Spain
21427;ES;Provincial Lugo
21428;ES;Provincial Madrid
21429;ES;Provincial Málaga
21430;ES;Provincial Murcial
21431;ES;Provincial Navarra
21432;ES;Provincial Ourense
21433;ES;Provincial Asturias
21434;ES;Provincial Palencia
21436;ES;Provincial Pontevedra
21437;ES;Provincial Salamanca
21438;ES;Provincial Tenerife
21439;ES;Provincial Cantabria
21440;ES;Provincial Segovia
21441;ES;Provincial Sevilla
21442;ES;Provincial Soria
21443;ES;Provincial Tarragona
21444;ES;Provincial Teruel
21445;ES;Provincial Toledo
21446;ES;Provincial Valencia
21447;ES;Provincial Valladolid
21448;ES;Provincial Bizkaia
21449;ES;Provincial Zamora
21450;ES;Provincial Zaragoza
21451;ES;Provincial Ceuta
21452;ES;Pronvical Melilla
21460;ES;CT Catalana
21461;ES;YSF-EA5 Spain
21462;ES;Técnico
21463;ES;TG de uso libre
21464;ES;TG de uso libre
21466;ES;TG de uso libre
21467;ES;YSF Bizkaia
21468;ES;EA8EE-R
21469;ES;TG de uso libre
21470;ES;TG de uso libre
21471;ES;TG de uso libre
21472;ES;Spain
21477;ES;Spain
21482;ES;Spain
21810;BA;Bosnia and Herzegovina
21811;BA;Bosnia and Herzegovina
21812;BA;Bosnia and Herzegovina
21877;BA;Bosnia and Herzegovina
22201;IT;Lazio
22202;IT;Sardegna
22203;IT;Umbria
22206;IT;Italy
22208;IT;Italy
22209;IT;Italy
22211;IT;Liguria
22212;IT;Piemonte
22213;IT;Valle d’Aosta
22215;IT;Italy
22221;IT;Lombardia
22222;IT;Italy
22231;IT;Friuli Venezia Giulia
22232;IT;Trentino Alto Adige
22233;IT;Veneto
22241;IT;Emilia Romagna
22251;IT;Toscana
22261;IT;Abruzzo
22262;IT;Marche
22266;IT;Italy
22269;IT;Italy
22271;IT;Puglia
22281;IT;Basilicata
22282;IT;Calabria
22283;IT;Campania
22284;IT;Molise
22287;IT;Italy
22288;IT;Italy
22289;IT;Italy
22290;IT;Italy
22291;IT;Sicilia
22298;IT;Wires-X ITALY-NORD
22601;RO;Romania
22602;RO;Romania
22603;RO;Gate to ROLINK
22610;RO;Romania
22626;RO;Romania
22677;RO;Romania
22691;RO;Romania
22801;CH;UA 1
22802;CH;UA 2
22803;CH;UA 3
22804;CH;UA 4
22810;CH;HB9-BM-WIRESX
22811;CH;Vaud
22812;CH;Genève
22813;CH;Alpes Vaudoises
22814;CH;Alpes Valaisannes
22815;CH;Switzerland
22817;CH;Switzerland
22821;CH;Switzerland
22860;CH;Swiss-Italiana
22877;CH;Poschiavo
23200;AT;TAC 1 Austria
23207;AT;Austria
23225;AT;Austria
23229;AT;Austria
23290;AT;Austria
23299;AT;TAC 2 Austria
23440;GB;United Kingdom
23441;GB;United Kingdom
23442;GB;United Kingdom
23443;GB;United Kingdom
23486;GB;United Kingdom
23490;GB;United Kingdom
23500;GB;S.West
23510;GB;S.East
23515;GB;United Kingdom
23516;GB;United Kingdom
23520;GB;N.West
23526;GB;United Kingdom
23530;GB;United Kingdom
23531;GB;United Kingdom
23540;GB;Ireland Chat
23550;GB;Scotland Chat
23557;GB;United Kingdom
23558;GB;United Kingdom
23559;GB;United Kingdom
23560;GB;North East
23562;GB;M62 Corridor
23570;GB;Wales Chat
23575;GB;United Kingdom
23580;GB;Midlands
23590;GB;East Midlands
23812;DK;Denmark
23824;DK;Denmark
23888;DK;Denmark
24020;SE;Sweden
24080;SE;Sweden
24090;SE;Sweden
24091;SE;Sweden
24092;SE;Sweden
24093;SE;Sweden
24094;SE;Sweden
24095;SE;Sweden
24096;SE;Sweden
24097;SE;Sweden
24098;SE;Robust Packet Network XLX147
24201;NO;Norway
24202;NO;Norway
24203;NO;Norway
24204;NO;Norway
24400;FI;Finland
24409;FI;Finland
24410;FI;Finland
24420;FI;Finland
24421;FI;Finland
24422;FI;Finland
24423;FI;Finland
24429;FI;Finland
24430;FI;Finland
24431;FI;Regional OH3 Tampere
24432;FI;Regional OH3 Lahti
24433;FI;Finland
24440;FI;Finland
24450;FI;Finland
24451;FI;Finland
24452;FI;Finland
24460;FI;Finland
24461;FI;Finland
24462;FI;Finland
24463;FI;Finland
24470;FI;Finland
24471;FI;Finland
24472;FI;Finland
24480;FI;Finland
24490;FI;Finland
24601;LT;Lithuania
24706;LV;Latvia
24804;EE;Estonia
24810;EE;Estonia-RUS / ham-dmr.ee
25011;RU;Russia
25033;RU;Russia
25501;UA;Kyiv city
25502;UA;Vinnyts`ka obl
25503;UA;Volyns`ka obl
25504;UA;Dnirpo obl
25505;UA;Donets`ka obl
25506;UA;Zhytomyrs`ka obl
25507;UA;Zakarpats`ka obl
25508;UA;Zaporiz`ka obl
25509;UA;Ivano frankivs`ka obl
25510;UA;Kyivs`ka obl
25511;UA;Crimea
25512;UA;Kropyvnyts`kyj obl
25513;UA;Lugans`ka obl
25514;UA;Lvivs`ka obl
25515;UA;Mykolaivs`ka obl
25516;UA;Odes`ka obl
25517;UA;Poltavs`ka obl
25518;UA;Rivnens`ka obl
25519;UA;Sums`ka obl
25520;UA;Ternopils`ka obl
25521;UA;Kharkivs`ka obl
25522;UA;Khersons`ka obl
25523;UA;Khmel`nyts`ka obl
25524;UA;Cherkas`ka obl
25525;UA;Chernigivs`ka obl
25526;UA;Chernivets`ka obl
25527;UA;Sevastopol
25577;UA;Ukraine
25599;UA;Emergency Zakarpattia
25701;BY;Belarus
25999;MD;Moldova
26011;PL;Poland
26013;PL;Poland
26018;PL;Poland
26021;PL;Poland
26022;PL;Poland
26026;PL;Poland
26040;PL;Poland Tech
26041;PL;Poland
26042;PL;Poland
26043;PL;Poland
26045;PL;Poland
26053;PL;Poland
26055;PL;Poland
26056;PL;Poland
26057;PL;Poland
26058;PL;Poland
26059;PL;Poland
26071;PL;Poland
26073;PL;Poland
26075;PL;Poland
26076;PL;Poland
26078;PL;Poland
26079;PL;Poland
26084;PL;Poland
26091;PL;Poland
26093;PL;Poland
26094;PL;Poland
26095;PL;Poland
26097;PL;Poland
26200;DE;TAC 1
26201;DE;Germany
26202;DE;Germany
26207;DE;Germany
26209;DE;Braandenburg
26211;DE;Germany
26212;DE;Berlin-City
26215;DE;Germany
26217;DE;Germany
26220;DE;Grossraum Hamburg
26221;DE;Hamburg-City
26222;DE;Ostholstein-Nord
26223;DE;Chaoswelle
26224;DE;Elbe-Weser
26225;DE;AFU-Nord
26226;DE;DMR Netzverbund Nord
26227;DE;Germany
26228;DE;Ostholstein-Sued
26229;DE;Germany
26230;DE;Germany
26231;DE;NI Mitte
26232;DE;Dreiländereck Mitte Deutschland
26233;DE;TAC 3
26234;DE;NI-Sued
26235;DE;Germany
26236;DE;NI-Nord
26237;DE;Germany
26238;DE;Germany
26239;DE;Germany
26241;DE;Rheinland
26242;DE;Muensterland
26243;DE;Ruhrgebiet
26244;DE;Germany
26245;DE;Rheinland-Sued
26246;DE;Germany
26247;DE;Germany
26248;DE;Germany
26249;DE;Germany
26250;DE;Saarland
26251;DE;Germany
26253;DE;Germany
26254;DE;Germany
26255;DE;Germany
26256;DE;Germany
26257;DE;Germany
26259;DE;Germany
26260;DE;Mittelhessen
26261;DE;Nordhessen
26262;DE;Rhein-Main-Neckar
26263;DE;Germany
26264;DE;Germany
26265;DE;Germany
26266;DE;TAC 4
26267;DE;Germany
26269;DE;Germany
26270;DE;Stuttgart
26271;DE;Baden
26272;DE;Neckar-Odenwald
26273;DE;BW-Ostalb
26274;DE;BW-Böblingen
26275;DE;Schwarzwald-Nord
26276;DE;Neckar-Alb
26277;DE;Schwarzwald
26278;DE;BW Herrenberg
26279;DE;BW-Mittlerer-Neckar
26280;DE;Niederbayern
26282;DE;Schwaben
26283;DE;Region München
26284;DE;Region Franken
26285;DE;Region Ingolstadt
26286;DE;Coburg-Rennsteig
26287;DE;Allgäu-Bodensee
26288;DE;Region Bayern Oberland
26289;DE;Oberpfalz
26290;DE;Germany
26291;DE;Germany
26295;DE;Germany
26296;DE;Germany
26297;DE;Germany
26298;DE;Thüringen
26299;DE;TAC 2
26301;DE;Sachsen-Erzgebirge
26302;DE;Leipzig
26313;DE;Bergisch Land
26314;DE;Brandenburg Sued
26322;DE;OV D22 Soziale Medien
26331;DE;NI Ost
26333;DE;funkforum.com
26334;DE;Funknetz-Celle
26338;DE;AFU38
26339;DE;Magdeburg
26340;DE;Hilden
26345;DE;Ostwestfalen-Lippe
26346;DE;Ostwestfalen-Lippe
26347;DE;IGA Rhein-Erft
26348;DE;Westmuensterland
26349;DE;Hochsauerland
26355;DE;Agfaa
26362;DE;P62 Virt. Württemberg
26363;DE;Fernmeldezug SAL
26370;DE;Ulm / Donau
26371;DE;Schwarzwald-Baar-Heuberg
26374;DE;ARIG-MN
26375;DE;Bodensee-Oberschwaben
26377;DE;Ortenau
26379;DE;Hochrhein
26384;DE;Schrobenhausen
26385;DE;Jura
26386;DE;Suedostbayern
26387;DE;Cham
26388;DE;Region Bayern Chiemgau
26390;DE;Neumarkt
26391;DE;Metropolregion Nuernberg
26395;DE;Raute
26417;DE;DARC OV Q17
26421;DE;C4FM DL-Hamburg
26429;DE;DL-Nordwest
26439;DE;Eder-Lahn
26444;DE;Inselfreunde
26446;DE;Multibridge OWL
26447;DE;OWL-Talk
26486;DE;draussenfunker.de
26538;DE;Nordharz
26577;DE;Germany DX
26585;DE;TETRA Oberbayern
26591;DE;HyTalk chat
26599;DE;BFG Siemens
26810;PT;Portugal
26861;PT;Portugal
26862;PT;Portugal
26863;PT;Portugal
26864;PT;Portugal
26865;PT;Portugal
26866;PT;Portugal
26867;PT;Portugal
26868;PT;Portugal
26869;PT;Portugal
26891;PT;Portugal
27051;LU;Luxembourg
27062;LU;Luxembourg
27070;LU;Luxembourg
27071;LU;Luxembourg
27072;LU;Luxembourg
27073;LU;Luxembourg
27077;LU;Luxembourg
27079;LU;Luxembourg
27225;IE;Ireland
27230;IE;AREN logistics
27240;IE;Ireland
27247;IE;Ireland
27248;IE;Ireland
27250;IE;Ireland
27251;IE;Ireland
27252;IE;Ireland
27253;IE;Ireland
27254;IE;Ireland
27255;IE;Ireland
27273;IE;EMF Camp Hub
27291;IE;Ireland
28091;CY;Youth 1
28092;CY;Youth 2
28096;CY;XLX146
28097;CY;WiresX Cyprus
28430;BG;Bulgaria
28600;TR;Turkiye
28601;TR;Turkiye
28606;TR;Turkiye
28607;TR;Turkiye
28609;TR;Turkiye
28614;TR;Turkiye
28616;TR;Turkiye
28617;TR;Turkiye
28620;TR;Turkiye
28625;TR;Turkiye
28627;TR;Turkiye
28633;TR;Turkiye
28634;TR;Turkiye
28635;TR;Turkiye
28641;TR;Turkiye
28645;TR;Turkiye
28646;TR;Turkiye
28677;TR;Turkiye
28695;TR;Turkiye
28696;TR;Turkiye
29410;MK;North Macedonia
29411;MK;North Macedonia
29412;MK;North Macedonia
29413;MK;North Macedonia
29414;MK;North Macedonia
29415;MK;North Macedonia
29416;MK;North Macedonia
29417;MK;North Macedonia
29418;MK;North Macedonia
29419;MK;North Macedonia
29420;MK;North Macedonia
29421;MK;North Macedonia
29422;MK;North Macedonia
29423;MK;North Macedonia
29424;MK;North Macedonia
29425;MK;North Macedonia
29444;MK;North Macedonia
29495;MK;North Macedonia
29496;MK;North Macedonia
29497;MK;North Macedonia
29498;MK;North Macedonia
29499;MK;North Macedonia
30205;CA;Canada
30206;CA;Canada
30217;CA;Canada
30227;CA;Canada
30230;CA;Canada
30234;CA;Canada
30235;CA;Canada
30252;CA;Canada
30253;CA;Canada
30271;CA;Canada BC 1
30272;CA;Canada BC 2
30273;CA;Canada
31000;GU;Parrot (Group Call)
31001;GU;Guam
31002;GU;Guam
31011;GU;Gulf Coast DMR
31013;GU;ALERT-K4NWS
31014;GU;HSV
31015;GU;Central Alabama
31016;GU;NW Alabama
31017;GU;Guam
31019;GU;Guam
31020;GU;Guam
31021;GU;Guam
31022;GU;Guam
31040;GU;Guam
31041;GU;Guam
31050;GU;Guam
31051;GU;ARWX
31052;GU;Guam
31055;GU;Guam
31058;GU;Guam
31060;GU;PVARC
31061;GU;Cal 1
31062;GU;Mountain West
31063;GU;Mtn West 1
31064;GU;Santa Clara County
31066;GU;SoCal
31067;GU;SoCal 1
31068;GU;NorCal
31069;GU;NorCal 1
31070;GU;VCDRC
31072;GU;Guam
31073;GU;SBARC
31075;GU;BayNet
31076;GU;CDM
31077;GU;PAPA DMR
31078;GU;XLX013D PAPA
31079;GU;Alert Radio
31080;GU;Colorado Chat
31082;GU;Colorado-Link
31083;GU;CO Severe WX
31084;GU;NOCO Mountain FR
31085;GU;SkiCountryARC
31086;GU;Guam
31088;GU;Colorado HD
31089;GU;Hytera USA
31090;GU;USA - Area 0 4640
31092;GU;USA - Area 2 4642
31093;GU;USA - Area 3 4643
31094;GU;USA - Area 4 4644
31100;GU;Guam
31120;GU;TAC- Florida
31121;GU;First Coast DMR
31122;GU;WC Florida
31123;GU;Treasure Coast
31124;GU;South-East-Florida
31125;GU;Disney
31127;GU;Guam
31128;GU;NE FL ARES
31129;GU;Orlando
31130;GU;Guam
31131;GU;Atlanta Metro
31132;GU;Guam
31133;GU;Guam
31134;GU;Guam
31135;GU;Guam
31136;GU;Guam
31137;GU;Guam
31138;GU;Guam
31139;GU;Guam
31150;GU;Hawaii 2
31151;GU;Maui County
31152;GU;Honolulu County
31153;GU;Hawaii County
31154;GU;Kauai County
31155;GU;Guam
31158;GU;HMASN
31159;GU;Hawaii DEM
31160;GU;ARES Idaho
31161;GU;ARES ID N
31162;GU;ARES ID CENTRAL
31164;GU;ARES ID SE
31165;GU;ARES ID SW
31166;GU;TC ID ARES
31167;GU;Guam
31169;GU;Guam
31170;GU;Guam
31171;GU;IL-Fusion
31172;GU;CHI-NET
31173;GU;N Ill EComm
31174;GU;ECntrl Ill WxOps
31175;GU;NA Astronomy
31176;GU;Chi Metro
31177;GU;East Central IL
31178;GU;WXCTAC
31179;GU;Cnt IL Wires-X
31180;GU;Indiana TAC
31181;GU;Indiana Link
31183;GU;Indiana WX Ops
31184;GU;Guam
31188;GU;Guam
31189;GU;Crossroads Statewide
31190;GU;Iowa Chat
31191;GU;IA DSM 1
31193;GU;IA NW 3
31194;GU;IA SW 4
31195;GU;IA SE 5
31196;GU;IA CID 6
31197;GU;WCARES
31198;GU;NWS DVN
31199;GU;NWS DMX/SEOC
31200;US;Ks Sw ARES
31201;US;BYRG
31202;US;BYRG 2
31203;US;KansasLink
31204;US;CKRG
31206;US;Cen Ks Skywarn
31207;US;QRM Chat Room
31208;US;WY CO RACES
31209;US;WY CO CERT
31211;US;KY ARES Statewide
31212;US;NE KY WX Spotters
31213;US;United States of America
31214;US;United States of America
31220;US;Louisiana Chat
31222;US;United States of America
31225;US;United States of America
31226;US;United States of America
31229;US;ArkLaTex
31230;US;United States of America
31240;US;United States of America
31242;US;MD TAC
31250;US;United States of America
31251;US;United States of America
31252;US;United States of America
31254;US;XRF054 C
31255;US;HCRA
31257;US;NEARC
31260;US;United States of America
31261;US;Mi5-STATEWIDE1
31262;US;Mi5-STATEWIDE2
31263;US;Mi5-EVENT1
31264;US;Michigan DRG
31265;US;Mi5-EVENT3
31266;US;RADAR
31267;US;United States of America
31268;US;UP of Michigan
31269;US;WMTG
31270;US;United States of America
31271;US;United States of America
31272;US;United States of America
31273;US;United States of America
31275;US;United States of America
31276;US;United States of America
31280;US;United States of America
31281;US;XRF813 A
31285;US;United States of America
31290;US;Missouri ARES
31291;US;SWMO
31292;US;STL Metro
31293;US;Branson Area
31294;US;NW Missouri
31295;US;SE Missouri
31296;US;United States of America
31297;US;SW MO SkyWarn
31298;US;KCN ARES
31299;US;CASS County ARES
31300;US;Montana Chat
31301;US;MPRG
31302;US;MPRG 2
31304;US;NW7RG-USA
31305;US;Bitterroot Valley
31309;US;Montana ARES
31310;US;Nebraska EmComm
31311;US;Nebraska_Hub
31319;US;Nebraska Chat
31320;US;NV TAC
31321;US;Nevada 1
31322;US;VOAD
31323;US;ENARS
31324;US;NV4
31325;US;HXO
31326;US;Burning Man
31327;US;Las Vegas
31328;US;SNARS (Reno/Tahoe)
31329;US;SNARS 2
31330;US;EmComm
31331;US;New Hampshire TAC
31332;US;New Hampshire North
31333;US;New Hampshire South
31334;US;New Hampshire East
31335;US;New Hampshire West
31340;US;NJPAAsterisk
31341;US;South Jersey
31342;US;North Jersey
31343;US;New Jersey TAC
31349;US;N2MO OMARC
31350;US;NM TAC
31360;US;NY-NJ-PA TriState
31361;US;Upstate NY
31362;US;NY-Metro
31363;US;ADK
31364;US;Lower Hudson Valley
31365;US;K2MAK
31366;US;NY METRO ARES
31367;US;Southern Tier NY
31368;US;Mid-Hudson Valley
31369;US;Monroe County
31370;US;NC TAC
31371;US;Triangle, NC
31373;US;Eastern NC
31374;US;Carolina Link
31375;US;The Hornet's Nest
31376;US;WNC TacComm
31377;US;Outer Banks
31378;US;NC Weather
31380;US;North Dakota TAC
31390;US;Ohio TAC
31391;US;NorthEast Ohio
31392;US;Central OH WX
31393;US;SouthEast Ohio
31394;US;SW Ohio
31395;US;ARES
31396;US;Ohio TAC
31398;US;EMCOMM
31399;US;Ohio-Link-YSF
31400;US;OK TAC
31401;US;OK1-Central
31402;US;OK East
31403;US;YSF Oklahoma Link
31404;US;SE OK EM TAC
31408;US;Oklahoma WX
31410;US;Oregon TAC
31411;US;Central Oregon
31412;US;Western Oregon
31419;US;RepeaterBook
31420;US;PEMA ACS
31421;US;PA Tac
31422;US;Western PA
31423;US;North-Central PA
31424;US;North East PA
31425;US;PA Cross-mode
31427;US;Tri-County
31431;US;New York TAC
31441;US;Rhode Island Chat
31444;US;Rhode Island Digital Link
31445;US;Quahog Repeater Network
31450;US;SC ARES
31451;US;SC TAC
31456;US;Low Country
31457;US;Upstate
31458;US;Midlands
31459;US;Pee Dee, SC
31460;US;SD ARES
31461;US;SD TAC
31466;US;SD Digital Hub
31471;US;NWS Memphis
31472;US;NWS-Skywarn
31473;US;Knox-Metro area
31474;US;Fusion-Link
31475;US;Tennessee TAC
31476;US;Tennessee ARES
31478;US;TEMA
31480;US;TX Chat
31481;US;North Texas
31482;US;South Texas
31483;US;West Texas
31484;US;SouthEast Texas
31487;US;Texas Nexus
31488;US;Texas-Nexus
31489;US;DMR Track
31491;US;Northern Utah
31492;US;Utah 2
31493;US;Utah 3
31499;US;Utah WW
31500;US;Vermont TAC
31510;US;VA TAC
31511;US;Virginia 1
31512;US;Virginia ARES
31513;US;South West Virginia
31514;US;Shenandoah Valley
31515;US;Tidewater VA
31516;US;Virginia 6
31530;US;PNW-West
31531;US;PNW-East
31532;US;Washington 2
31538;US;West Virginia DV System
31539;US;West Virginia DMR
31540;US;West Virginia TAC
31541;US;West Virginia ARES
31550;US;Wisconsin WXTAC
31551;US;WI--Fusion
31556;US;WI Ares/Emcomm
31560;US;SE Wyoming chat
31561;US;Wyoming Tac 1
31563;US;Wyoming Severe WX
31564;US;SW Wyoming
31565;US;NW Wyoming
31566;US;NE Wyoming
31567;US;Central Wyoming
31600;US;United States of America
31601;US;North East PA
31602;US;United States of America
31603;US;United States of America
31604;US;United States of America
31605;US;United States of America
31606;US;United States of America
31607;US;United States of America
31608;US;United States of America
31609;US;United States of America
31620;US;Kings of Digital
31621;US;LogBook IRC RC
31622;US;South East FL
31623;US;Public Safety Chat
31629;US;SWINE
31652;US;"0077"
31654;US;United States of America
31655;US;United States of America
31660;US;Ocean County NJ
31661;US;OMIK
31662;US;SPARC
31663;US;The Queens Pipeline
31665;US;TGIF
31666;US;DMR of Anarchy
31667;US;Old Friends
31670;US;Florida Gulf Coast
31672;US;PI-Star Chat
31673;US;R5AUXCOMM
31675;US;Albany ARES
31676;US;Allstar 46031/Wires-X
31677;US;OEI Repeater Group
31678;US;HSFDG
31686;US;United States of America
31689;US;United States of America
31697;US;Russian Americans
31699;US;Greek Americans
31771;US;PNWR
31801;US;The Gathering Spot
31821;US;Jefferson State
31900;US;900 Mhz Repeaters
33010;PR;Puerto Rico
33011;PR;Puerto Rico
33016;PR;Puerto Rico
33017;PR;Puerto Rico
33020;PR;Puerto Rico
33033;PR;Puerto Rico
33057;PR;Puerto Rico
37022;DO;Dominican Republic
37040;DO;Dominican Republic
37218;HT;Haiti
40407;IN;India
40430;IN;New Delhi
40438;IN;India
40459;IN;India
40480;IN;India
42201;OM;Oman
44155;JP;shounanYSF
46001;CN;China
46002;CN;China
46004;CN;China
46005;CN;China
46007;CN;China 7 区
46010;CN;China
46020;CN;China
46021;CN;China
46028;CN;China
46055;CN;China
46068;CN;China
46079;CN;China
46091;CN;China
46600;TW;Taiwan 全
46606;TW;Taiwan
46609;TW;HAMTalk Club
46610;TW;Taiwan CTARL
46621;TW;Taiwan
46666;TW;Taiwan
50210;MY;MY Wires-X YSF Bridge
50297;MY;Malaysia
50298;MY;Malaysia
50501;AU;XLX389A
50503;AU;XLX389C
50510;AU;XLX510 D
50521;AU;IARS Chat
50525;AU;P25 50525 Bridge
50526;AU;Australia
50531;AU;VK3 Chat 1
50533;AU;Australia
50539;AU;Australia
50566;AU;WICEN
50590;AU;VK2HK-2-ROOM Wires-X
50591;AU;VK2GP-ND wires-x
50592;AU;VK3KAY-ROOM wires-x
50593;AU;XRF740 C
50594;AU;VK2RFG-ROOM
51502;PH;Philippines
51518;PH;Philippines
51525;PH;Philippines
51533;PH;Philippines
51546;PH;Philippines
51569;PH;Philippines
52001;TH;Thailand
52002;TH;Thailand
52008;TH;Thailand
52009;TH;Thailand
53020;NZ;New Zealand
53021;NZ;New Zealand
53029;NZ;New Zealand
53050;NZ;New Zealand
53060;NZ;New Zealand
53099;NZ;XLX750
55555;NU;Niue
70403;GT;Guatemala Evento Especial
70404;GT;Guatemala Area 4
70405;GT;Guatemala Area 5
70406;GT;Guatemala Area 6
70407;GT;Guatemala Area 7
70408;GT;Guatemala Area 8
70409;GT;Guatemala Area 9
71200;CR;Costa Rica
72201;AR;Argentina
72205;AR;Argentina
73090;CL;Chile
73099;CL;CL-WIRES-X-DMR
73203;CO;YSF Columbia LR
73209;CO;Colombia
73257;CO;Colombia
73452;VE;Venezuela
74801;UY;Montevideo
74803;UY;Artigas
74804;UY;Canelones
74805;UY;Cerro Largo
74806;UY;Colonia
74807;UY;Durazno
74808;UY;Flores
74809;UY;Florida
74810;UY;Lavalleja
74811;UY;Maldonado
74812;UY;Paysandú
74813;UY;R Negro
74814;UY;Rivera
74815;UY;Rocha
74816;UY;Salto
74817;UY;San José
74818;UY;Soriano
74819;UY;Tacuaremb'
74820;UY;Treinta y Tres
74830;UY;CX TAC 1
74840;UY;CX TAC 2
77777;CN;China 77777 TGIF
90710;XX;JOTA DACH
91665;XX;Marines RNLMC
93224;XX;9-DACH
95150;XX;Global NorCal 5150
97911;XX;Red Américas EMCOM
98003;XX;Reddit
98006;XX;AMSAT
98008;XX;Military Veterans
98012;XX;LBGTQ+
98080;XX;Manna/Chowhound
98638;XX;WVNET
131313;XX;International DX-Club 13RF
204907;NL;Netherlands
204911;NL;EmComm NL
208647;FR;Reunion Island
208963;FR;RPT Capelle L.G. JO11ea
214012;ES;Galicia
214112;ES;Emergencias
226112;RO;YO EMCOMM 112
226777;RO;Romania
235907;GB;United Kingdom
240240;SE;DCS010B
240907;SE;Sweden
250011;RU;Russia
250013;RU;Russia
250014;RU;Russia
250015;RU;Russia
250016;RU;Russia
250021;RU;Russia
250024;RU;Russia
250029;RU;Russia
250030;RU;Russia
250032;RU;Russia
250033;RU;Russia
250037;RU;Russia
250039;RU;Russia
250040;RU;Russia
250042;RU;Russia
250043;RU;Russia
250048;RU;Russia
250051;RU;Russia
250052;RU;Russia
250056;RU;Russia
250067;RU;Russia
250069;RU;Russia
250070;RU;Russia
250071;RU;Russia
250073;RU;Russia
250078;RU;Russia
250084;RU;Russia
250096;RU;Russia
250100;RU;Russia
250111;RU;Russia
250112;RU;Radio Amateur Rescue Service
250116;RU;Russia
250125;RU;Russia
250142;RU;Russia
250159;RU;Russia
250163;RU;Russia
250164;RU;Russia
250212;RU;Russia
250233;RU;Russia
250246;RU;Russia
250250;RU;Russia
250351;RU;Russia
250500;RU;Russia
250505;RU;Russia
250600;RU;Russia
250601;RU;Russia
250602;RU;Russia
250603;RU;Russia
250604;RU;Russia
250605;RU;Russia
250606;RU;Russia
250607;RU;Russia
250608;RU;Russia
250609;RU;Russia
250610;RU;Russia
250611;RU;Russia
250612;RU;Russia
250613;RU;Russia
250614;RU;Russia
250615;RU;Russia
250616;RU;Russia
250617;RU;Russia
250618;RU;Russia
250619;RU;Russia
250620;RU;Russia
250621;RU;Russia
250622;RU;Russia
250623;RU;Russia
250624;RU;Russia
250625;RU;Russia
250626;RU;Russia
250627;RU;Russia
250628;RU;Russia
250629;RU;Russia / Orel
250630;RU;Russia / Sergiev Posad
250631;RU;Russia / Uglich
250632;RU;Russia / Syberia and Far East
250633;RU;Russia / Ufa
250634;RU;Russia / Kurganinsk
250635;RU;Russia
250636;RU;Russia
250637;RU;Russia
250638;RU;Russia
250639;RU;Russia
250640;RU;Russia
250641;RU;Russia
250642;RU;Russia
250643;RU;Russia
250644;RU;Russia
250645;RU;Russia
250646;RU;Russia
250647;RU;Russia
250648;RU;Russia
250649;RU;Russia
250650;RU;Russia
250651;RU;Russia
250652;RU;Russia
250653;RU;Russia
250654;RU;Russia
250655;RU;Russia
250656;RU;Russia
250657;RU;Russia
250658;RU;Russia
250659;RU;Russia
250660;RU;Russia
250661;RU;Russia
250662;RU;Russia
250663;RU;Russia
250664;RU;Russia
250665;RU;Russia
250666;RU;Russia
250667;RU;Russia
250668;RU;Russia
250700;RU;Russia
250707;RU;Russia
250716;RU;Russia
250775;RU;Russia
250777;RU;Russia
250800;RU;Russia
250812;RU;Russia
250813;RU;Russia
250888;RU;Russia
250907;RU;Russia
250942;RU;Russia
250980;RU;Russia
260014;PL;Poland
260015;PL;Poland
260019;PL;Poland
260041;PL;Poland
260042;PL;Poland
260112;PL;Poland
260460;PL;Poland
260947;PL;Poland
262339;DE;Germany
262617;DE;Germany
262628;DE;Germany
262650;DE;Germany
262651;DE;Germany
262669;DE;Germany
262685;DE;Germany
262810;DE;Germany
262826;DE;Germany
262841;DE;Germany
262872;DE;Germany
262626;DE;Germany
262876;DE;Germany
263112;DE;HiOrg-Talk EmComm
263113;DE;(Un)Wetter Netz
263301;DE;Bahnfreunde
263333;DE;Twitterrunde
263815;DE;Funkerportal
263907;DE;JOTA DL
264555;DE;IG HamSpirit
265112;DE;Notfunk-Deutschland
268112;PT;Portugal
268901;PT;Oporto group
268902;PT;R. A. T. A.
268903;PT;ARAT Club
268907;PT;Portugal
268911;PT;PT Hotspot(1)
268912;PT;PT DSTAR<>DMR
268913;PT;PT DMR<>Fusion
268914;PT;PT DMR<>CS5LART
268915;PT;PT Hotspot(2)
268916;PT;Portugal
272907;IE;Ireland
283001;AM;Armenia
284112;BG;EmComm BG
284359;BG;Bulgaria
286112;TR;Turkiye
292112;SM;San Marino
310997;GU;Parrot
330013;PR;Puerto Rico
330911;PR;Puerto Rico
334911;MX;Mexico
460027;CN;China
460351;CN;China
460459;CN;China
460501;CN;China
460510;CN;China
460513;CN;China
460601;CN;China
460666;CN;China
460768;CN;China
460871;CN;China
460991;CN;China
714911;PA;Panama
724942;BR;XRF724 B
730911;CL;Chile
732911;CO;HK EMMCOMM
734911;VE;Venezuela
900999;XX;APRS / GPS
975366;XX;9-PLDMO
983477;XX;9-TEHRS
983872;XX;9-TETRA
2049881;NL;XRF088 A
2049882;NL;XRF088 B
2169112;HU;Hungary
2319112;SK;Slovakia
2709112;LU;Luxembourg
